Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Mon Mar 30 14:58:38 2015
| Host         : xuon-w530 running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'tri_mode_ethernet_mac_0'

1. Summary
----------

SUCCESS in the upgrade of tri_mode_ethernet_mac_0 (xilinx.com:ip:tri_mode_ethernet_mac:8.3) to (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Oct 17 11:49:39 2014
| Host         : zijun-slc6 running 64-bit Scientific Linux CERN SLC release 6.5 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
------------------------------------------------------------------------------------------

Upgrade Log for IP 'tri_mode_ethernet_mac_0'

1. Summary
----------

SUCCESS in the upgrade of tri_mode_ethernet_mac_0 from xilinx.com:ip:tri_mode_ethernet_mac:8.2 (Rev. 1) to xilinx.com:ip:tri_mode_ethernet_mac:8.3

