Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin64) Build 1071353 Tue Nov 18 16:47:07 MST 2014
| Date         : Mon Mar 30 14:57:28 2015
| Host         : xuon-w530 running 64-bit Ubuntu 14.04.2 LTS
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'gig_ethernet_pcs_pma_1'

1. Summary
----------

SUCCESS in the upgrade of gig_ethernet_pcs_pma_1 (xilinx.com:ip:gig_ethernet_pcs_pma:14.3) to (Rev. 1)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin64) Build 1034051 Fri Oct  3 16:31:15 MDT 2014
| Date         : Fri Oct 17 11:48:30 2014
| Host         : zijun-slc6 running 64-bit Scientific Linux CERN SLC release 6.5 (Carbon)
| Command      : upgrade_ip
| Device       : xc7vx690tffg1927-2
------------------------------------------------------------------------------------------

Upgrade Log for IP 'gig_ethernet_pcs_pma_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of gig_ethernet_pcs_pma_1 from xilinx.com:ip:gig_ethernet_pcs_pma:14.2 (Rev. 1) to xilinx.com:ip:gig_ethernet_pcs_pma:14.3

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'gig_ethernet_pcs_pma_1'. These changes may impact your design.


-upgraded port 'gt0_dmonitorout_out' width 15 differs from original width 17

3. Upgrade messages
-------------------

Added parameter Transceiver_type with value GTXE2

4. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'Transceiver_type' from 'GTHE2' to 'GTXE2' has been ignored for IP 'gig_ethernet_pcs_pma_1'


5. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:gig_ethernet_pcs_pma:14.3 -user_name gig_ethernet_pcs_pma_1
set_property -dict "\
  CONFIG.Standard 1000BASEX \
  CONFIG.Enable_1588 false \
  CONFIG.Ext_Management_Interface false \
  CONFIG.EMAC_IF_TEMAC TEMAC \
  CONFIG.Auto_Negotiation true \
  CONFIG.Timer_Format Time_of_day \
  CONFIG.USE_BOARD_FLOW false \
  CONFIG.ETHERNET_BOARD_INTERFACE Custom \
  CONFIG.Component_Name gig_ethernet_pcs_pma_1 \
  CONFIG.TransceiverControl true \
  CONFIG.SupportLevel Include_Shared_Logic_in_Example_Design \
  CONFIG.Management_Interface false \
  CONFIG.Enable_1588_1step false \
  CONFIG.Physical_Interface Transceiver \
  CONFIG.Transceiver_type GTXE2 \
  CONFIG.MDIO_BOARD_INTERFACE Custom \
  CONFIG.EXAMPLE_SIMULATION 0 \
  CONFIG.SGMII_PHY_Mode false \
  CONFIG.SGMII_Mode 10_100_1000 \
  CONFIG.C_PHYADDR 1 \
  CONFIG.DIFFCLK_BOARD_INTERFACE Custom \
  CONFIG.Transceiver_Tile A " [get_ips gig_ethernet_pcs_pma_1]


